{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/search3958/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/search3958/project/issues"
  },
  "homepage": "https://github.com/search3958/project#readme",
  "dependencies": {
    "@wasmer/wasi": "^1.2.2",
    "@wasmer/wasmfs": "^0.12.0"
  }
}
